[gd_scene load_steps=7 format=2]

[ext_resource path="res://Graphics/BG/BG2.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Sprites/gates/letters.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Sprites/gates/Logic_Gates.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Switch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Lamp.tscn" type="PackedScene" id=6]

[node name="test_level" type="Node2D" index="0"]

[node name="Walls" type="StaticBody2D" parent="." index="0"]

position = Vector2( -0.00410461, 1.95116 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" index="0"]

build_mode = 0
polygon = PoolVector2Array( 3.39195, -0.55064, 2.06511, 134.124, 75.5364, 133.298, 75.9173, 29.6639, 944.616, 26.3398, 943.672, 568.131, 75.6658, 570.661, 74.9979, 117.792, 4.15292, 135.88, 2.17781, 594.043, 1024.9, 597.914, 1023.72, 2.4893, 74.4283, 1.44234 )
_sections_unfolded = [ "Transform" ]

[node name="BG" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Circuit" type="Node2D" parent="." index="2"]

[node name="X" type="Sprite" parent="Circuit" index="0"]

position = Vector2( 599.629, 308.438 )
texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 6
_sections_unfolded = [ "Animation" ]

[node name="A" type="Sprite" parent="Circuit" index="1"]

position = Vector2( 349.767, 310.904 )
texture = ExtResource( 2 )
vframes = 3
hframes = 3
_sections_unfolded = [ "Animation", "Offset" ]

[node name="not_gate" type="Sprite" parent="Circuit" index="2"]

position = Vector2( 484.708, 311.447 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 2
_sections_unfolded = [ "Animation", "Transform" ]

[node name="X" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 894.999, 309.455 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 414.151, 203.752 )
scale = Vector2( 3, 3 )

[node name="Lamp" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 138.462, 296.529 )


